# website-access

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gzy/: FakeApplication.java
src/main/java/com/gzy/util/: Access.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/gzy/: FakeApplication.java
src/test/java/com/gzy/util/: AccessTest.java
src/test/resources/: application.properties
